
C:\Program Files (x86)\Atmel\Studio\7.0>"C:\Users\mynor\OneDrive\Documentos\Atmel Studio\avrdude-batch\\bin\avrdude.exe" -C"C:\Users\mynor\OneDrive\Documentos\Atmel Studio\avrdude-batch\\bin\avrdude.conf" -v -patmega328p -carduino -PCOM3 -b115200 -D -Uflash:w:"C:\Users\mynor\Downloads\Proyecto_2\Proyecto_Brazo\Proyecto_Brazo\Debug\Proyecto_Brazo.hex":i 

avrdude.exe: Version 6.3-20171130
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2014 Joerg Wunsch

             System wide configuration file is "C:\Users\mynor\OneDrive\Documentos\Atmel Studio\avrdude-batch\\bin\avrdude.conf"

             Using Port                    : COM3
             Using Programmer              : arduino
             Overriding Baud Rate          : 115200
             AVR Part                      : ATmega328P
             Chip Erase delay              : 9000 us
             PAGEL                         : PD7
             BS2                           : PC2
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 200
             StabDelay                     : 100
             CmdexeDelay                   : 25
             SyncLoops                     : 32
             ByteDelay                     : 0
             PollIndex                     : 3
             PollValue                     : 0x53
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
               flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
               lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
               calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

             Programmer Type : Arduino
             Description     : Arduino
             Hardware Version: 3
             Firmware Version: 4.4
             Vtarget         : 0.3 V
             Varef           : 0.3 V
             Oscillator      : 28.800 kHz
             SCK period      : 3.3 us

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e950f (probably m328p)
avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: reading input file "C:\Users\mynor\Downloads\Proyecto_2\Proyecto_Brazo\Proyecto_Brazo\Debug\Proyecto_Brazo.hex"
avrdude.exe: writing flash (1912 bytes):

Writing | ################################################## | 100% 0.29s

avrdude.exe: 1912 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\mynor\Downloads\Proyecto_2\Proyecto_Brazo\Proyecto_Brazo\Debug\Proyecto_Brazo.hex:
avrdude.exe: load data flash data from input file C:\Users\mynor\Downloads\Proyecto_2\Proyecto_Brazo\Proyecto_Brazo\Debug\Proyecto_Brazo.hex:
avrdude.exe: input file C:\Users\mynor\Downloads\Proyecto_2\Proyecto_Brazo\Proyecto_Brazo\Debug\Proyecto_Brazo.hex contains 1912 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.23s

avrdude.exe: verifying ...
avrdude.exe: 1912 bytes of flash verified

avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: safemode: Fuses OK (E:00, H:00, L:00)

avrdude.exe done.  Thank you.

